body
  font-family: 'brandon-grotesque', serif
  color: $bd-dk-blue

.wf-loading
  visibility: hidden

.wf-active
  visibility: visible

h1
  font-size: 36px
  font-weight: 300

h2
  font-size: 26px

p
  font-size: 14px
  font-weight: 400
  line-height: 1.6em

a
  color: $bd-blue
